# spring-boot-study

./: README.md  pom.xml
chapter1-spring-boot-demo/: pom.xml
chapter2-1-spring-boot-properties/: pom.xml
chapter2-1-spring-boot-properties/src/main/java/someday/fly/flog/: Application.java  Controller.java  FlogProperties.java
chapter2-1-spring-boot-properties/src/main/resources/: application.yml
chapter2-1-spring-boot-properties/src/test/java/someday/fly/flog/: FlogPropertiesTest.java
chapter2-2-spring-boot-restfull-api/: pom.xml
chapter2-2-spring-boot-restfull-api/src/main/java/someday/fly/controller/: UserController.java
chapter2-2-spring-boot-restfull-api/src/test/java/someday/fly/controller/: UserControllerTest.java
chapter2-3-spring-boot-swagger2/: pom.xml
chapter2-3-spring-boot-swagger2/src/main/java/someday/fly/: Application.java
chapter2-3-spring-boot-swagger2/src/main/java/someday/fly/config/: Swagger2.java
chapter2-3-spring-boot-swagger2/src/main/java/someday/fly/controller/: DemoController.java  UserController.java
chapter2-3-spring-boot-swagger2/src/main/java/someday/fly/domain/: User.java
chapter2-3-spring-boot-swagger2/src/main/resources/: application.yml
chapter2-3-spring-boot-swagger2/src/test/java/someday/fly/controller/: UserControllerTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/test/java/someday/fly/controller/: DemoControllerTest.java
